# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC06FnewProjectAPIKey1234
VITE_FIREBASE_AUTH_DOMAIN=barber-turnos-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barber-turnos-app
VITE_FIREBASE_STORAGE_BUCKET=barber-turnos-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef12345678
